<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>
<body>
    <div class="login_container flex_container">
        <div>
            <div><a href="../index.html">Home</a> | <a href="./registration.html">Register</a></div>
            <h1>Login</h1>
            <form id="login_form">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="button" id="login_btn">Login</button>
            </form>
        </div>
    </div>

    <script src="../assets/js/loginJs.js" type="module"></script>
</body>
</html>
